# loan-app

./: .gitignore  Dockerfile  README  README.md  docker-compose.yml  pom.xml  run.bat  run.ps1
document/: BankCreditCycleRevised.bpmn.bpmn
oracle-init/setup/: 01_users_and_schema.sql  02_seed.sql
src/main/java/com/loansystem/: LoanManagementApplication.java
src/main/java/com/loansystem/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/loansystem/controller/: AdminController.java  AuthController.java  CustomerController.java  HomeController.java  PublicController.java
src/main/java/com/loansystem/entity/: BlacklistEntry.java  BlacklistType.java  Customer.java  LoanApplication.java  LoanStatus.java
src/main/java/com/loansystem/repository/: BlacklistEntryRepository.java  CustomerRepository.java  LoanApplicationRepository.java
src/main/java/com/loansystem/service/: BlacklistService.java  CustomerLoanService.java  LoanWorkflowService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  status.html  submit_success.html
src/main/resources/templates/admin/: contract.html  dashboard.html  detail.html  list.html
src/main/resources/templates/customer/: apply.html  dashboard.html  detail.html
